<!DOCTYPE html>
<html>
<title>Mark's Bikes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="imgs/favicon.png">
<style>
    body, html {
        height: 100%;
        font-family: "Inconsolata", sans-serif;
    }
    .company {
        margin-right: 30px;
    }
    .years {
        text-decoration: none;
        margin-left: 15px;
    }
    .models {
        margin-right: 10%;
        margin-left: 10%;
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        text-align: center;
    }
    .logo {
        margin-left: auto;
        margin-right: auto;
        font-size: 32px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        padding: 40px;
        background-color: #0093cc;
        color: white;
    }
    .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
    }

    #navbar {
        overflow: hidden;
        background-color: #333;
    }

    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    #navbar a.active {
        background-color: #4CAF50;
        color: white;
    }

    .content {
        padding: 16px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky + .content {
        padding-top: 60px;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 70%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    td, th {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
    }
    th {
        background-color: black; 
        color: white;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
<body>

    <!-- LOGO -->
    <div class="logo">
        <center>
            <p>Mark's Bikes</p>
        </center>
    </div>

    <!-- Navbar -->
    <div id="navbar">
        <a href="index">Home</a>
        <a href="projects">Projects</a>
        <a href="literature">Literature</a>
        <a class="active" href="database">Database</a>
    </div>

    <!-- table -->
    <center>
        <table>
            <tr>
                <th>Company</th>
                <th>Model</th>
                <th colspan="4">Years</th>
            </tr>
            <tr>
                <td>Scwinn</td>
                <td>Circuit</td>
                <td><a href="schwinn/circuit/1987" style="color: blue">1987</a></td>
                <td><a href="schwinn/circuit/1988" style="color: blue">1988</a></td>
                <td><a href="schwinn/circuit/1989" style="color: blue">1989</a></td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>
    </center>



    <!-- Footer -->
    <footer class="w3-center w3-light-grey w3-padding-48 w3-large">
        <p>Marks-Bikes.com (2019)</p>
    </footer>

    <script>
// Tabbed Menu
function openMenu(evt, menuName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("menu");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
    }
    document.getElementById(menuName).style.display = "block";
    evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>
<script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>
</body>
</html>