<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
.about {
  margin-bottom: 50px;
  margin-right: 150px;
  margin-left: 150px;
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
}
.title {
  margin-top: 100px;
  margin-left: 150px;
  margin-bottom: 24px;
  font-size: 32px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="years.html" class="w3-button w3-block w3-black">YEARS</a>
    </div>
    <div class="w3-col s3">
      <a href="literature.html" class="w3-button w3-block w3-black">LITERATURE</a>
    </div>
  </div>
</div>

<div class="title">
 About Me
</div>

<div class="about">
 I love vintage lugged columbus steel bikes.  I stumbled across the "Tenax" Schwinn bikes and was amazed at the quality of the frames and components.  However, my web searches did not provide very good details about them.  So, I decided to pull together all the good information - including my own measurements and observations.  I hope you enjoy!
</div>

<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Vintage Luxury Bikes / vintage-LuxBikes.com</p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>