<!DOCTYPE html>
<html>
<title>Mark's Bikes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="imgs/favicon.png">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
.paragraph {
  margin-bottom: 60px;
  margin-right: 10%;
  margin-left: 10%;
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
}
.title {
  font-size: 100%;
  font-family: 'Roboto', sans-serif;
  padding-right: 5%;
  padding-left: 5%;
  background-color: #0093cc;
  color: white;
  font-weight: bold;
}

.centered {
  position: absolute;
  top: 90px;
  left: 16px;
}
</style>
<body>

<!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg navbar-dark orange lighten-1">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
    aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item avatar">
        <a class="nav-link p-0" href="#">
          <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" class="rounded-circle z-depth-0"
            alt="avatar image" height="35">
        </a>
      </li>
    </ul>
  </div>
</nav>
<!--/.Navbar -->

<div class="paragraph">
 <p>After doing a lot searching on the internet for information on vintage bikes, I noticed that there was some information out there but it was never as complete as I would like. My hope is to make this a great reference so if any one is looking for information on 1987- 1989 Schwinn Circuits this will be the place!</p>
</div>

<div class="paragraph">
 I love vintage lugged columbus steel bikes.  I stumbled across the "Tenax" Schwinn bikes and was amazed at the quality of the frames and components.  However, my web searches did not provide very good details about them.  So, I decided to pull together all the good information - including my own measurements and observations.  I hope you enjoy!
</div>

<div class="paragraph">
 <p>Marks-Bikes.com is always looking for data, ads and reviews to add to its online archive.  If you have something please contact me.</p>
</div>

<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Marks-Bikes.com (2019)</p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>