<!DOCTYPE html>
<html>
<title>Mark's Bikes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="imgs/favicon.png">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}
.paragraph {
  margin-bottom: 60px;
  margin-right: 10%;
  margin-left: 10%;
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
}
.title {
  margin-left: auto;
  margin-right: auto;
  font-size: 32px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  padding: 40px;
  background-color: #0093cc;
  color: white;
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
<body>

<div class="title">
 <center>
  <p>Mark's Bikes</p>
 </center>
</div>

<div id="navbar">
  <a class="active" href="index">Home</a>
  <a href="projects">Projects</a>
  <a href="literature">Literature</a>
  <a href="1986">1986</a>
  <a href="1986">1987</a>
  <a href="1986">1988</a>
</div>



<div class="paragraph">
 <p>After doing a lot searching on the internet for information on vintage bikes, I noticed that there was some information out there but it was never as complete as I would like. My hope is to make this a great reference so if any one is looking for information on 1987- 1989 Schwinn Circuits this will be the place!</p>
</div>

<div class="paragraph">
 I love vintage lugged columbus steel bikes.  I stumbled across the "Tenax" Schwinn bikes and was amazed at the quality of the frames and components.  However, my web searches did not provide very good details about them.  So, I decided to pull together all the good information - including my own measurements and observations.  I hope you enjoy!
</div>

<div class="paragraph">
 <p>Marks-Bikes.com is always looking for data, ads and reviews to add to its online archive.  If you have something please contact me.</p>
</div>

<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Marks-Bikes.com (2019)</p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>