<!DOCTYPE html>
<html>
<title>Mark's Bikes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="imgs/favicon.png">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
.paragraph {
  margin-bottom: 60px;
  margin-right: 10%;
  margin-left: 10%;
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
}
.title {
  margin-top: 45px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  font-size: 32px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  padding: 40px;
  background-color: #0093cc;
  color: white;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="projects" class="w3-button w3-block w3-black">PROJECTS</a>
    </div>
    <div class="w3-col s3">
      <a href="years" class="w3-button w3-block w3-black">YEARS</a>
    </div>
    <div class="w3-col s3">
      <a href="literature" class="w3-button w3-block w3-black">LITERATURE</a>
    </div>
  </div>
</div>

<div class="title">
 <center>
  <p>Mark's Bikes</p>
 </center>
</div>

<div class="paragraph">
 <p>After doing a lot searching on the internet for information on vintage bikes, I noticed that there was some information out there but it was never as complete as I would like. My hope is to make this a great reference so if any one is looking for information on 1987- 1989 Schwinn Circuits this will be the place!</p>
</div>

<div class="paragraph">
 I love vintage lugged columbus steel bikes.  I stumbled across the "Tenax" Schwinn bikes and was amazed at the quality of the frames and components.  However, my web searches did not provide very good details about them.  So, I decided to pull together all the good information - including my own measurements and observations.  I hope you enjoy!
</div>

<div class="paragraph">
 <p>Marks-Bikes.com is always looking for data, ads and reviews to add to its online archive.  If you have something please contact me.</p>
</div>

<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Marks-Bikes.com (2019)</p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>